
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JANNA\\SQLEXPRESS;Initial Catalog=FlowerBd;MultipleActiveResultSets=True;Connect Timeout=100;Encrypt=False;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}